{
  "files": {
    "includes": ["**", "!dist", "!__test__/data", "!package.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "useLiteralKeys": "off"
      },
      "style": {
        "noUselessElse": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  }
}
