{
  "name": "setup-chrome",
  "version": "0.0.0",
  "description": "Set up your GitHub Actions workflow with a specific version of chromium",
  "main": "dist/index.js",
  "dependencies": {
    "@actions/core": "^1.3.0",
    "@actions/io": "^1.1.0",
    "@actions/tool-cache": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^15.14.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.3",
    "@vercel/ncc": "^0.28.6",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "build": "ncc build src/index.ts",
    "package": "cp action.yml README.md dist/",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "eslint --fix --ext .ts src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browser-actions/setup-chrome.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup",
    "chromium"
  ],
  "author": "Shin'ya Ueoka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/browser-actions/setup-chrome/issues"
  },
  "homepage": "https://github.com/browser-actions/setup-chrome#readme"
}
